{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build shaders",
            "windows" : {
                "type": "shell",
                "command" : "\"${workspaceFolder}\\Shaders\\buildshaders.bat\""
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build shaders (debug)",
            "windows" : {
                "type": "shell",
                "command" : "\"${workspaceFolder}\\Shaders\\buildshaders_debug.bat\""
            },
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        }
    ]
}